* {
  font-family: "Nanum Gothic", sans-serif;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

a {
	text-decoration:none;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section_tag_a {
	width:100%;
	display:flex;
	justify-content:center;
}

.logo > img {
  width: 100px;
  margin-left: 20px;
  height: 100px;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s;
}

header {
  display: flex;
  justify-content: space-between;
}
.today_info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 341px;
}

.btn {
  position:fixed;
  font-size: 40px;
  z-index: 29;
  bottom:10px;
  right:10px;
  cursor: pointer;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s;
  color:#007aff;
}

#btn_a {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#btn_a a {
  margin-top: 6px;
  font-size: 9px;
  width: 40px;
  text-align: center;
  height: 26px;
  background-color: #007aff;
  padding-top: 14px;
  color: white;
  border-radius: 100px;
}

#btn_con {
  margin-top: 6px;
}

.btn i {
  background-color: white;
  border-radius: 40px;
}
.weatherhead {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.weather div {
  text-align: center;
}

.weather {
  width: 50%;
}

.corona {
  width: 50%;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
}

.notice_1 {
	position:absolute;
	top:10px;
}

.CurrIcon {
  font-size: 100px;

  text-align: center;
}

.CurrTemp {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.City {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

#background {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: 10;
}

input[type="file"]{
	visibility: hidden;
	width:0px;
	height:0px;
}

form {
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}

form input[type="submit"]{
  background-color:white;
  padding:5px 10px;
  border-style:none;
  border-radius: 4px;
  color: black;
  cursor: pointer;
  font-size:11px;

}

.input-file-button{
  padding: 5px 10px;
  background-color:white;
  border-radius: 4px;
  color: black;
  font-size:11px;
  cursor: pointer;
    margin-right:3px;
}

.fa-cloud-showers-heavy,
.fa-cloud,
.fa-cloud-meatball,
.fa-cloud-sun-rain,
.fa-poo-strom,
.fa-snowflake,
.fa-smog {
  color: #a3b6c5;
}

.fa-cloud-sun,
.fa-sun {
  color: orange;
}
.align {
  height: 100%;
}

section {
  width: 100%;
}

footer {
	display:flex;
	width:100%;
	align-items:center;
	justify-content:center;
	flex-direction:column;
}

.main_1,
.main_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s;
}
.main_1_1 {
  width: 25%;
  height: 400px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-style: solid;
  border-radius: 10px;
  border-color: #e0e0e0;
  border-width: 1px;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s;
}

.main_1_2 {
  width: 65%;
  height: 400px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-style: solid;
  border-radius: 10px;
  border-color: #e0e0e0;
  border-width: 1px;
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s;
}

.main_2 > div {
  width: 45%;
  height: 400px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-style: solid;
  border-radius: 10px;
  border-color: #e0e0e0;
  border-width: 1px;
}
.create {
  cursor: pointer;
  font-size: 10px;
  padding-right: 20px;
  color: silver;
}

.main_1_1_section form button {
  background-color: white;
  border-style: none;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 11px;
}

.main_header_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main_1_1_section_img {
  margin-bottom: 10px;
}
.main_1_1_section_img img {
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 10px;
}

.month_header {
  color: white;
  font-size: 21px;
  font-weight: bold;
  position: absolute;
  top: 100px;
}

.student_info {
  width: 100%;
  display: flex;
  color: white;
  margin-bottom: 5px;
}
.student_header {
  width: 20%;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.student_section {
  width: 80%;
  font-size: 16px;
  text-align: left;
}
.month_section {
  font-weight: bold;
  color: white;
}
.memo_header {
  justify-content: space-between;
}

.main_header {
  width: 90%;
  height: 60px;
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #e0e0e0;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.main_1_1 {
  background-color: #0ea0de;
}
.main_1_1 .main_header {
  color: white;
}

.swiper {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 300px !important;
}

.swiper img {
  width: 200px;
  height: 200px;
  border-radius: 150px;
}

.swiper {
  width: 100%;
  height: 240px;
}

.side {
  position: absolute;
  min-width: 120px;
  height: 20px;
  bottom: 20px;
  background-color: yellow;
  color: black;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.side5 {
  position: absolute;
  min-width: 80px;
  height: 20px;
  bottom: 0px;
  left: 10px;
  background-color: rgb(255 102 0);
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.side2 {
  position: absolute;
  min-width: 40px;
  height: 20px;
  top: 70px;
  left: 20%;
  background-color: rgb(74, 202, 213);
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}

.swiper-pagination {
  position: absolute !important;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0px !important;
  left: 0;
  width: 100%;
}



.swiper-slide {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #4caf50;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.mySwiper2 b {
  font-size: 14px;
  font-weight: bold;
}

.mySwiper2 .swiper-slide {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fffef2;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.side3 {
  position: absolute;
  min-width: 40px;
  height: 20px;
  top: 20px;
  right: 10px;
  background-color: rgb(152, 214, 243);
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.side4 {
  position: absolute;
  min-width: 40px;
  height: 20px;
  top: 20px;
  left: 10px;
  color: silver;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.name {
  margin-bottom: 10px;
}

.ingredient {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 341px;
}

.main_1_1_section {
  height: 340px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}


.memo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 340px;
}
.memo > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 300px;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  border-color: #e0e0e0;
  background-color: #fffef2;
}

.main_header > div {
  font-size: 15px;
  font-weight: bold;
}

.memo > div > div {
  width: 95%;
}
.memo_notice{
	font-size:12px;
	color:silver;
}

.modal2 {
  display: none;
  z-index: 500;
  width: 100%;
  height: 100vh;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  animation: fadein 1s;
  -moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s;
}

#xbtn {
  background-color: #4caf50;
  font-size: 11px;
  width: 20px;
  height: 20px;
  color: white;
  font-size: 12px;
  border-style: none;
  border-width: 0px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.modal2 > div {
  position: relative;
  width: 60%;
  height: 70vh;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 30px;
  border-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal2 > div > div div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal2 textarea {
  width: 100%;
  height: 100%;
  border-color: #e0e0e0;
  border-radius: 25px;
  background-color: #fffef2;
  padding: 30px 30px;
}

#modal2_btn {
  margin-top: 10px;
  background-color: #4caf50;
  color: white;
  width: 100px;
  height: 30px;
  border-style: none;
}

.modal2 > div > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.modal2 input {
  width: 70%;
  height: 40px;
  text-align: center;
  border-width: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.modal2 img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.tt {
  width: 80%;
  height: 70%;
  margin-top: 20px;
}

#xbtn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.notice {
  width: 90%;
  height: 60px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: yellowgreen;
  display: flex;
  align-items: center;
}

.notice_header {
  font-size: 12px;
  color: white;
  width: 60%;
  padding-left: 10px;
}

.notice_date {
  font-size: 10px;
  color: white;
  font-weight: bold;
  width: 30%;
}

.notice_1 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.notice_name {
  width: 10%;
  color: white;
  font-size: 10px;
  text-align: left;
}

td {
  height: 40px;
}

h3 {
  margin-top: 50px;
  padding-top: 30px;
  width: 90%;
}

.h33 {
  display: flex;
  justify-content: center;
  width:100%;
}

.calen {
	width:90%;
	display:flex;
	margin-top:10px;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	border-style:solid;
	border-width:1px;
	border-color:#e0e0e0;
	padding:20px 10px;
	border-radius:10px;
	
}

#calendar {
  border-style: none;
  width:100%;
}

#calendar td {
  width: 100px;
  height: 100px;
  border-radius:10px;

}

tr td {
	  border-color:silver;
  border-style:solid;
}

.tb td,
.ta td {
  border-style: none;
  text-align: center;
}
.now {
  width: 100px;
  height: 120px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}
.now_img img {
  width: 100px;
  height: 100px;
  border-radius:10px;
}

.now_name {
	margin-top:3px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.main_1_1_section form {
	display:flex;
	flex-direction:row;
}

.swiper-pagination-bullet {
	display:none!important;	
}

@media screen and (max-width: 1024px) {
  .main_1_1 {
    width: 35%;
  }

  .main_header > div {
    font-size: 13px;
    font-weight: bold;
  }

  .main_1_2 {
    width: 55%;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-style: solid;
    border-radius: 10px;
    border-color: #e0e0e0;
    border-width: 1px;
  }
  
  .now {
  width: 60px;
  height: 80px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
}
.now_img img {
  width: 60px;
  height: 60px;
  border-radius:10px;
}
}

@media screen and (max-width: 768px) {
  .main_1_1 {
    width: 40%;
  }

  .main_header > div {
    font-size: 13px;
  }

  .main_1_2 {
    width: 50%;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-style: solid;
    border-radius: 10px;
    border-color: #e0e0e0;
    border-width: 1px;
  }
}

@media screen and (max-width: 600px) {
  .main_1 {
    flex-wrap: wrap;
  }
  .main_1_1 {
    width: 90%;
  }

  .weather {
    display: none;
  }

  .main_1_2 {
    width: 90%;
    height: 400px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-style: solid;
    border-radius: 10px;
    border-color: #e0e0e0;
    border-width: 1px;
  }

  .corona {
    width: 100%;
  }
  .main_2 {
    flex-wrap: wrap;
  }

  .main_2 > div {
    width: 90%;
  }

  .side2 {
    left: 30%;
  }
  
  
.student_section {
  font-size:13px;
}

.student_header {
	font-size:13px;
}
}

@media screen and (max-width: 468px) {
  .side2 {
    left: 20%;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
